{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 519.6096644234376,
			"y": 484,
			"lastActivityTimestamp": 1747501902717,
			"meta": {}
		},
		{
			"x": 303.60966442343755,
			"y": 409.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Df88iM_tgtO4l7OubiU9D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5 eating"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE17Y",
			"typeName": "shape"
		},
		{
			"x": -229.60966442343755,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 737.6096644234376,
			"y": 125.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jw8bem0HynoB08bEmyMYa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a62wb",
			"typeName": "shape"
		},
		{
			"x": 549.6096644234376,
			"y": 297.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k1EjM2B2E7dlDimV9HrM4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "301"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC69G",
			"typeName": "shape"
		},
		{
			"x": 260.60966442343755,
			"y": 288.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IwSZEpt0lRrhaPNqKdZ9e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.984375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1 eating && 3 eating"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB4cs",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:e4JxVxfdhWWJf8RaL1hbF"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 862.6096644234376,
			"y": 58.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6e9IglhxtVNE4xG2lbWT3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 23.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24j7",
			"typeName": "shape"
		},
		{
			"x": 264.60966442343755,
			"y": 485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4JxVxfdhWWJf8RaL1hbF",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28pj": {
						"id": "a28pj",
						"index": "a28pj",
						"x": 255.00000000000006,
						"y": -1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBPp",
			"typeName": "shape"
		},
		{
			"x": 298.60966442343755,
			"y": 205.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZMGKhLx9B1-rSzEHjOTl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 && 4 eating"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a806s",
			"typeName": "shape"
		},
		{
			"x": 546.6096644234376,
			"y": 194.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CuWw5q3vExMv45Awb28fK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92if",
			"typeName": "shape"
		},
		{
			"x": 767.6096644234376,
			"y": 337.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GB0YFOxlpDNUzx94FRnTr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40Wy",
			"typeName": "shape"
		},
		{
			"x": 664.6096644234376,
			"y": 40,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-GBkymufCIVAsG5jufIJA",
			"type": "geo",
			"props": {
				"w": 401,
				"h": 391,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 534.6096644234376,
			"y": 406.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kVW76EhdcvttjjuzgU5Ka",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "601"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF3EH",
			"typeName": "shape"
		},
		{
			"x": 249.60966442343755,
			"y": 369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D2y-0nYltLn9EG1fQ8epN",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21UN": {
						"id": "a21UN",
						"index": "a21UN",
						"x": 267.00000000000006,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD23s",
			"typeName": "shape"
		},
		{
			"x": 254.60966442343755,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DqxsBxIl84xrfoiWHifX1",
			"type": "geo",
			"props": {
				"w": 265.00000000000006,
				"h": 688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74h9",
			"typeName": "shape"
		},
		{
			"x": 260.60966442343755,
			"y": 262,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHd8jCodB5vMncin8lySU",
			"type": "line",
			"props": {
				"dash": "dotted",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28oc": {
						"id": "a28oc",
						"index": "a28oc",
						"x": 257.00000000000006,
						"y": 2
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3t0",
			"typeName": "shape"
		},
		{
			"x": 1010.6096644234376,
			"y": 166.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VeGoBOc5kd_fxxCALU3eA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Abg",
			"typeName": "shape"
		},
		{
			"x": 964.6096644234376,
			"y": 342.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:szfAJDqnwEQyysWqI8wxe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 31,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a38N6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "dotted",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 951,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}